1. Park Towers South - Agent 1
----------------------------------------
315 W 57th St, New York, NY 10019
Newyork

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.7563146190532!2d-73.9863354242865!3d40.76738413422364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258587ccef2bb%3A0x26f8e6cbf1ffbbbd!2s315%20W%2057th%20St%2C%20New%20York%2C%20NY%2010019%2C%20USA!5e0!3m2!1sen!2sbd!4v1697045038770!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

TgG8EUm9fHc
aN9DH_GxqEo
DGCshpSoeoc


2. FRANK 57 WEST - Agent 1
----------------------------------------
600 W 58th St, New York, NY 10019
Newyork

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.5964957464676!2d-73.99435422428633!3d40.77089873400817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585b81894a29%3A0x869e1ea9b27ad0f8!2s600%20W%2058th%20St%2C%20New%20York%2C%20NY%2010019%2C%20USA!5e0!3m2!1sen!2sbd!4v1697045201758!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

aN9DH_GxqEo&t=3s
mMstMmhgZmg
RMsVLYIJ0kw


3. South Side Flats - Agent 1
----------------------------------------
1210 Botham Jean Blvd, Dallas, TX 75215
Dallas

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.8399089364057!2d-96.79933252464295!3d32.76998218434604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e990343afea6b%3A0x85ad20f4a289dedc!2s1210%20Botham%20Jean%20Blvd%2C%20Dallas%2C%20TX%2075215%2C%20USA!5e0!3m2!1sen!2sbd!4v1697045657127!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

YnJKCr7DJfY
wHZVfuVg_t0
hqkGIBKhTCs


4. Halston on Frankford - Agent 1
----------------------------------------
3702 Frankford Rd, Dallas, TX 75287
Dallas

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3346.310798817118!2d-96.85446832463394!3d32.995580572785016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2416da7c297f%3A0x78c94b87fb4640f!2s3702%20Frankford%20Rd%2C%20Dallas%2C%20TX%2075287%2C%20USA!5e0!3m2!1sen!2sbd!4v1697045855087!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

51ALckqxswY
3r1QYHRESGM
tElvmuWqtcs


5. The Village Dallas - Agent 1
----------------------------------------
5605 Village Glen Dr, Dallas, TX 75206
Dallas

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3351.454752992814!2d-96.7666750246394!3d32.85968547975725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9f9a4aaabd3f%3A0x4050c905412fe466!2s5605%20Village%20Glen%20Dr%2C%20Dallas%2C%20TX%2075206%2C%20USA!5e0!3m2!1sen!2sbd!4v1697046098554!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

sL5_DVWFiNc
mr-uNuzVECg
bAnqNERdXLU


6. 1330 Boylston - Agent 1
----------------------------------------
1330 Boylston St, Boston, MA 02215
Boston

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.9235564462165!2d-71.10096652420766!3d42.34415313610694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e379f5eed08f7f%3A0x264c341133e19fd0!2s1330%20Boylston%20St%2C%20Boston%2C%20MA%2002215%2C%20USA!5e0!3m2!1sen!2sbd!4v1697046401997!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

88KwhpJ4spo
FRmXeUW5ewA
T0BI9x_QyrU





7. Hancock Village - Agent 2
----------------------------------------
1 Hancock Village Dr, Chestnut Hill, MA 02467
Boston

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.0262531766125!2d-71.15892092420991!3d42.29930523893828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e378cdecf486a5%3A0x19da5e1d56dd24fd!2sHancock%20Village%20Townhome%20Style%20Apartments!5e0!3m2!1sen!2sbd!4v1697046623435!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

6S9SKc4Z4Zo
AS5i3ASFjH8
pqtCqxa6bp4





8. The Apartments of Wildewood - Agent 2
----------------------------------------
23314 Surrey Way, California, MD 20619
California

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3130.8835514875004!2d-76.5314823244041!3d38.30536568141971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b763e90b77f17f%3A0xb35fb046821f7220!2s23314%20Surrey%20Way%2C%20California%2C%20MD%2020619%2C%20USA!5e0!3m2!1sen!2sbd!4v1697046860127!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

l5u2O3M4JRg
1cGFIBNWx-c
ZIUKyQ5LsJc





9. Spring Valley Apartments - Agent 2
----------------------------------------
46533 Valley Ct, Lexington Park, MD 20653
California

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3132.4904017544495!2d-76.46767262440581!3d38.268123483588944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b761e67fb14075%3A0xc5c87faf799a23cf!2s46533%20Valley%20Ct%2C%20Lexington%20Park%2C%20MD%2020653%2C%20USA!5e0!3m2!1sen!2sbd!4v1697047101903!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

QGW5PLqxh7k
914lPZxvI2A
1Ceyw_kt8mo







10. Lake Meadows - Agent 3
----------------------------------------
3233 S King Dr, Chicago, IL 60616
Chicago

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.6779855119953!2d-87.61918092423339!3d41.835231668097556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2bf52db0e6f3%3A0xa0532dcfff690d3b!2s3233%20S%20King%20Dr%2C%20Chicago%2C%20IL%2060616%2C%20USA!5e0!3m2!1sen!2sbd!4v1697047332862!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

ebbMSse45c0
6Pv3GrWGr9k
UlyPpunP_A4






11. Sentral Michigan Avenue - Agent 3
----------------------------------------
808 S Michigan Ave, Chicago, IL 60605
Chicago

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.9930834895267!2d-87.62714832423157!3d41.871495265828116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c9940c21341%3A0x1bd04cfb5ed02931!2s808%20S%20Michigan%20Ave%2C%20Chicago%2C%20IL%2060605%2C%20USA!5e0!3m2!1sen!2sbd!4v1697047580648!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

KvgXFX2HdP4
IOWUXVCsau4
X44LOYjacLQ






12. Ascend at Pena Station - Agent 3
----------------------------------------
18591 E 61st Ave, Denver, CO 80249
Denver

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3064.959952944086!2d-104.77317192433317!3d39.80789009247107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c65cb45de56ed%3A0xe3cec14b03ec2347!2s18591%20E%2061st%20Ave%2C%20Denver%2C%20CO%2080249%2C%20USA!5e0!3m2!1sen!2sbd!4v1697047933012!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

RVS5n2dBEGo
KxK9FnIdVow
nTPAyV19k9c







13. Deco Apartments - Agent 3
----------------------------------------
2180 S Colorado Blvd, Denver, CO 80222
Denver

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3070.7773124521846!2d-104.94307712433944!3d39.67722360031656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c7f75ce9e6967%3A0xd4d7bc8159e80f93!2s2180%20S%20Colorado%20Blvd%2C%20Denver%2C%20CO%2080222%2C%20USA!5e0!3m2!1sen!2sbd!4v1697048125224!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

uXPNP9vso-Y
5RNhHm8zTSY










14. 4000 Massachusetts - Agent 3
----------------------------------------
4000 Massachusetts Ave NW, Washington, DC 20016
Washington

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.674804133343!2d-77.08131222437491!3d38.93140974469713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b62009d0c6b1%3A0x3d2097ca3e26aeae!2s4000%20Massachusetts%20Ave.!5e0!3m2!1sen!2sbd!4v1697049749329!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

4iRJEgbfCzg
NIUQpTM5ebc
6DhFG6NXaEk









15. Avec on H Street - Agent 4
----------------------------------------
801-901 H St NE, Washington, DC 20002
Washington

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.04705110435!2d-76.99630212437636!3d38.900039346548795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b83ddce7ac15%3A0xb7c490bb1b74c13c!2s901%20H%20St%20NE%20%23801%2C%20Washington%2C%20DC%2020002%2C%20USA!5e0!3m2!1sen!2sbd!4v1697050021089!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

QSm8Mtn7Wvw
JoSykYnK_-4
cUWXDxR85ZU







16. The Hecht Warehouse - Agent 4
----------------------------------------
1401 New York Ave NE, Washington, DC 20002
Washington

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.379086818909!2d-76.98920991602266!3d38.91531207274489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b91ce08dddc9%3A0x3092e7c86c7be15!2s1401%20New%20York%20Ave%20NE%2C%20Washington%2C%20DC%2020002%2C%20USA!5e0!3m2!1sen!2sbd!4v1697050219413!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

n8Qv2j0kkl4
nR67fySvaOg
VMF1MzufNI4







17. Gables Old Town North - Agent 4
----------------------------------------
525 Montgomery St, Alexandria, VA 22314
San Diego

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3108.7915307697444!2d-77.04579842438041!3d38.814329751601825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b0f021419483%3A0x2d7baeea0c9b68a6!2s525%20Montgomery%20St%2C%20Alexandria%2C%20VA%2022314%2C%20USA!5e0!3m2!1sen!2sbd!4v1697050442956!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

78i5P72yjpY
P0Oh7e0T4Zg
m_fEW0QYsCs







18. The DeSoto Apartments - Agent 4
----------------------------------------
1445 P St NW, Washington, DC 20005
Newyork

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.6155662257866!2d-77.03617742437592!3d38.90990564596648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7c1e00d30ab%3A0x98726ada62ba226!2s1445%20P%20St%20NW%2C%20Washington%2C%20DC%2020005%2C%20USA!5e0!3m2!1sen!2sbd!4v1697050645985!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

b5AHh4jlTmI
4QngoyQnUUg
tXDtEQ4OywY







19. Monroe Street Market - Agent 4
----------------------------------------
625 Monroe St NE, Washington, DC 20017
Newyork

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.656154302587!2d-76.99969952437485!3d38.93183594467193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c7f03b9c8b8f%3A0xd7e010397dabd569!2sCornerstone%2C%20625%20Monroe%20St%20NE%2C%20Washington%2C%20DC%2020017%2C%20USA!5e0!3m2!1sen!2sbd!4v1697050847366!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

PlG2jlclEW0
LGKrv9NQS1Q
t2kgNMnrWfk





20. Kessler Bluffs - Agent 4
----------------------------------------
1000 Fort Worth Ave, Dallas, TX 75208
Dallas

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3354.8926834756753!2d-96.840197824643!3d32.768581984417494!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9bd780628061%3A0xf09bcb743079ec08!2s1000%20Fort%20Worth%20Ave%2C%20Dallas%2C%20TX%2075208%2C%20USA!5e0!3m2!1sen!2sbd!4v1697051034520!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

WUGn0nkYw-Q
5xJxhF7b5jE
7kuANvOEmgY


